# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  handleHLSComplete:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: index.handler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - iam:PassRole
              Resource: arn:aws:iam::377905547433:role/MediaConvertS3AccessRole
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource: arn:aws:sqs:ap-south-1:377905547433:audio-processing-queue
            - Effect: Allow
              Action:
                - mediaconvert:CreateJob
                - mediaconvert:GetJob
                - mediaconvert:DescribeEndpoints
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
              Resource:
                - arn:aws:s3:::reset-streaming/songs/*
                - arn:aws:s3:::reset-streaming/songs-hls/*
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: >-
                arn:aws:secretsmanager:ap-south-1:377905547433:secret:reset/mongodb/uri-*
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource: arn:aws:sqs:ap-south-1:377905547433:songs-processing-queue
            - Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
              Resource: arn:aws:sqs:ap-south-1:377905547433:songs-processing-queue
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
                - s3:ListBucket
              Resource:
                - arn:aws:s3:::reset-streaming
                - arn:aws:s3:::reset-streaming/*
            - Effect: Allow
              Action:
                - sqs:SendMessage
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
              Resource: arn:aws:sqs:ap-south-1:377905547433:audio-processing-queue
            - Effect: Allow
              Action:
                - mediaconvert:CreateJob
                - mediaconvert:GetJob
                - mediaconvert:DescribeEndpoints
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        SNS1:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic1
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  SNSTopic1:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: SNSTopic1
      KmsMasterKeyId:
        Ref: KMSKeyForSNS1
  KMSKeyForSNS1:
    Type: AWS::KMS::Key
